# 激活dev
spring.profiles.active=dev
# 连接池provider
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/rbac
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver